MONGODB_URI=mongodb+srv://bperry129:KE94S3J13HhYTbOb@cluster0.ppc12.mongodb.net/knockoffkitchen?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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